// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/sweet/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "eglSubDriverAndroid",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/egl/eglSubDriverAndroid.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/egl/eglSubDriverAndroid.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libEGL_adreno",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/egl/libEGL_adreno.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/egl/libEGL_adreno.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libGLESv1_CM_adreno",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/egl/libGLESv1_CM_adreno.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libGLESv2_adreno",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/egl/libGLESv2_adreno.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/egl/libGLESv2_adreno.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libq3dtools_adreno",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/egl/libq3dtools_adreno.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/egl/libq3dtools_adreno.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libq3dtools_esx",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/egl/libq3dtools_esx.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/egl/libq3dtools_esx.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vulkan.adreno",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/vulkan.adreno.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vulkan.adreno.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libC2D2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libC2D2.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libC2D2.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libCB",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libCB.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libCB.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOpenCL",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOpenCL.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOpenCL.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libVkLayer_q3dtools",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libVkLayer_q3dtools.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libVkLayer_q3dtools.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libadreno_app_profiles",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libadreno_app_profiles.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libadreno_app_profiles.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libadreno_utils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libadreno_utils.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libadreno_utils.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libc2d30_bltlib",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libc2d30_bltlib.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libc2d30_bltlib.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgpudataproducer",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgpudataproducer.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgpudataproducer.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgsl",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgsl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgsl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libkcl",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libkcl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libkcl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libkernelmanager",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libkernelmanager.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libkernelmanager.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libllvm-glnext",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libllvm-glnext.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libllvm-glnext.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libllvm-qcom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libllvm-qcom.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libllvm-qcom.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libllvm-qgl",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libllvm-qgl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libllvm-qgl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "CACertService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "xiaomi",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "ImsRcsService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/ImsRcsService/ImsRcsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "tcmclient",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/tcmclient.jar"],
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

dex_import {
	name: "audiosphere",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/audiosphere.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.2-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.2-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti-hta",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti-hta.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.dolby.hardware.dms",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

